<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image{
            /* margin: 2px;
            padding: 2px; */
            /* shape-outside: margin-box; */
            /* border: 2px solid black; */
            border-style: groove;
            border-radius: 50px;
            background-image:linear-gradient(to bottom left, pink,green 80%);
            
        }
        #dibba{
            border-style: groove;
            /* border: 1px solid black; */
            padding: 6px;
            background-color: rgb(14, 114, 14);
            color: white;
        }
        #contents{
            padding-top: 10px;
            padding-left: 36px;
        }
        p{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="image">
        <figure>
        <img
            src="itadori2.jpg"
            alt="error"
            width="800vw"
            height="350vw"
        > 
        </figure>
        </div>
    <div id="contents">
        <H1>This is Itadori Yuji, main character of Jujutsu Kaisen</H1>
        <h2>Sakuna is the curse inside him.</h2>
        <p >₹1500 <del> ₹3000</del>  <span id="dibba">50%off</span> </p>
    </div>
    
    
</body>
</html>