<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1{
            width: 400px;
            height: 200px;
            background-color: black;
            margin: 10px;
        }
        #div2{
           
            align-self: self-end;
            width: 20%;
            height: 20%;
            background-color: goldenrod;
            margin: 10px;
            padding: 10px;
        }
        p{
            text-align:center;
            font-weight: bolder;
            font-variant: small-caps;
            background-color: aqua;
            width: 50vw;
            height: 50vh;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
    <p>this is the page first para</p>
</body>
</html>