<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p{
            color: red;
            font-size: large;
        } */

        /* h1 {
            background-color: black;
            color: gold;
        } */
        table, tr, td{
            border: 10px solid black;
            border-collapse: collapse;
        }
        .green{
            background-color: black;
            color: green;
        }
        .blue{
            background-color:pink;
            color: blue;
        }
        .small{
            font-size: small;
        }
        .big{
            font-size: larger;
        }
    </style>

</head>
<body>
    <!-- simple selector -->
    <p>This is my first para</p>
    <h1>This is first heading</h1>
    <table>
        <tr>
            <td>hi</td>
            <td>akash</td>
        </tr>
        <tr>
            <td>holaaaa</td>
            <td>akash</td>
        </tr>
    </table>

    <!-- class selector -->

    <p class="green">hiiiiii</p>
    <p class="blue">holaaaaa</p>
    <p class="green">haloooo</p>


        <h1 class="small">small line 1 h1</h1>
        <h2 class="small">small line 2 h2</h2>
        <h3 class="small">small line 3 h3</h3>

        <h4 class="big">big 4</h4>
        <h5 class="big">big 5</h5>
        <h6 class="big">big 6</h6>


</body>
</html>